{
  "name": "flint-ui",
  "version": "1.1.0",
  "description": "This project aims to implement a user-friendly UI for FLINT and GCBM runs",
  "author": "waridrox <mohdwarid4@gmail.com>",
  "private": true,
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build:tailwind": "tailwind build src/assets/styles/index.css -o src/assets/styles/tailwind.css",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm run build:tailwind && npm run serve"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.3",
    "@popperjs/core": "2.9.1",
    "@tailwindcss/forms": "0.2.1",
    "@vue/compiler-sfc": "3.0.7",
    "@vueform/slider": "^2.0.3",
    "axios": "^0.21.1",
    "core-js": "3.9.1",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "tailwindcss": "2.0.4",
    "vue": "^3.0.7",
    "vue-router": "4.0.5",
    "vue-toastification": "^2.0.0-rc.1",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "7.13.10",
    "@babel/eslint-parser": "7.13.10",
    "@vue/cli-plugin-babel": "5.0.0-alpha.7",
    "@vue/cli-plugin-eslint": "5.0.0-alpha.7",
    "@vue/cli-service": "5.0.0-alpha.7",
    "autoprefixer": "10.2.5",
    "eslint": "7.22.0",
    "eslint-plugin-vue": "7.7.0",
    "postcss": "8.2.8",
    "vue-template-compiler": "2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
